SERVICE_PORT=8089
SERVICE_INTERNAL_PORT=8098

MOSQUITTO_USER=
MOSQUITTO_PASSWORD=
MOSQUITTO_TOPIC=some_topic
MOSQUITTO_PORT=1833
MOSQUITTO_INTERNAL_PORT=1833 # Если менять, то менять надо и значение у listener в mosquitto.conf :(
